//  Vertex coordinates
const float xyz[] =
{
    0,-1,+1,//1
    0,+1,+1.25*0.75,
    +1*0.75,+1,+0.75*0.75,
    +1,-1,+0.5,
    +1,-1,+0.5,//2
    +1*0.75,+1,+0.75*0.75,
    +1*0.75,+1,-0.25*0.75,
    +1,-1,-0.5,
    +1,-1,-0.5,//3
    +1*0.75,+1,-0.25*0.75,
    0,+1,-0.75*0.75,
    0,-1,-1,
    0,-1,-1,//4
    0,+1,-0.75*0.75,
    -1*0.75,+1,-0.25*0.75,
    -1,-1,-0.5,
    -1,-1,-0.5,//5
    -1*0.75,+1,-0.25*0.75,
    -1*0.75,+1,+0.75*0.75,
    -1,-1,+0.5,
    -1,-1,+0.5,//6
    -1*0.75,+1,+0.75*0.75,
    0,+1,+1.25*0.75,
    0,-1,+1,
    0,+1,+1.25*0.75, // 7
    0.25*.6,+2,+1.25*.6,
    +1.25*.6,+2,+0.75*.6,
    +1*0.75,+1,+0.75*0.75,
    +1*0.75,+1,+0.75*0.75, // 8
    +1.25*.6,+2,+0.75*.6
    +1.25*.6,+2,-0.25*.6
    +1*0.75,+1,-0.25*0.75
    +1*0.75,+1,-0.25*0.75 // 9
    +1.25*.6,+2,-0.25*.6
    0.25*.6,+2,-0.75*.6
    0,+1,-0.75*0.75
    0,+1,-0.75*0.75 // 10
    0.25*.6,+2,-0.75*.6
    -0.75*.6,+2,-0.25*.6
    -1*0.75,+1,-0.25*0.75
    -1*0.75,+1,-0.25*0.75 // 11
    -0.75*.6,+2,-0.25*.6
    -0.75*.6,+2,+0.75*.6
    -1*0.75,+1,+0.75*0.75
    -1*0.75,+1,+0.75*0.75 // 12
    -0.75*.6,+2,+0.75*.6
    0.25*.6,+2,+1.25*.6
    0,+1,+1.25*0.75
 };
